<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\BusinessLogic.core\BusinessLogic.core.csproj" />
    <ProjectReference Include="..\DataAccess.SqlServer\DataAccess.SqlServer.csproj" />
  </ItemGroup>

</Project>
