# NoteSync

./: .gitignore  NoteSync.sln  README.md
Entities/: Tag.cs  (+11 more)
src/Backend/src/API.core/: API.core.csproj  Program.cs
src/Backend/src/API.core/Controllers/: foldersController.cs
src/Backend/src/API.core/Models/: Folder.cs  FolderVM.cs  Tag.cs
src/Backend/src/API.core/Properties/: launchSettings.json
src/Frontend/src/Presentation.web/: Constants.cs  Presentation.web.csproj  Program.cs  appsettings.json  appsettings.template.json
src/Frontend/src/Presentation.web/Controllers/: AccessController.cs  FoldersController.cs  HomeController.cs  PageController.cs  SearchFilesController.cs  UserSettingsController.cs
src/Frontend/src/Presentation.web/Models/ViewModels/: FolderViewModel.cs  RegisterVM.cs
src/Frontend/src/Presentation.web/Views/Access/: Index.cshtml  Login.cshtml  Register.cshtml
src/Frontend/src/Presentation.web/Views/Folders/: Index.cshtml  _CreateFolder.cshtml  _FilteredFolderList.cshtml  _FolderList.cshtml  _UpdateFolder.cshtml
src/Frontend/src/Presentation.web/Views/Page/: Index.cshtml
src/Frontend/src/Presentation.web/Views/SearchFiles/: Index.cshtml
src/Frontend/src/Presentation.web/Views/Shared/: _LayoutHome.cshtml  _LayoutLanding.cshtml
src/Frontend/src/Presentation.web/Views/UserSettings/: Index.cshtml
src/Frontend/src/Presentation.web/wwwroot/css/BasicStyle/: palette.css
src/Frontend/src/Presentation.web/wwwroot/js/: Register.js  UserSettings.js  UserValidation.js  customSelectInteractive.js  dialog.js  drop-menu.js  folderFilters.js
(+177 files in other folders)
